#Porta do tomcat embarcado
server.port=${port:8084}

#Connection configurations for MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/ARIGATO?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=ARIGATO
spring.datasource.password=Rochoson159
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.cache.type=NONE
spring.profiles.active=dev

#JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=br.com.assuncao.arigato.jdbc.RealNamingStrategyImpl

#Base Context Path
server.servlet.context-path=/arigato