#Porta do tomcat embarcado
server.port=${port:8084}

#Configurações de conexão com o banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ARIGATO
spring.datasource.password=Rochoson159
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Configurações JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

